// Циклы wile и for

// 1.Выведите столбец чисел от 1 до 100

// let i=1

// while (i<=100) {
//  console.log (i)
//  i++
// } 

// for (let i=1; i<=100; i++){
//   console.log (i)
// }
// выведет от 1 до 100


// 2. Выведите столбец чисел от 11 до 33

//  let i=11
//  while (i<=33) {
//     console.log (i)
//     i++
//  } 

// for (let i=11; i<=33; i++){
//   console.log (i)
// }
// выведет от 11 до 33

// 3.Выведите столбец четных чисел в промежутке от 0 до 100

// let i=0
// while (i<=100){
//    console.log (i)
//    i+=2
// }

// for (let i=0; i<=100; i+=2){
//   console.log (i)
// }
// выведет четные числа от 0 до 100

// 4. С помощью цикла найдите сумму чисел от 1 до 100

// let i=1
// let sum=0
// while (i<=100){
//   console.log (sum+=i)
//   i++
// }

// let i=1
// let sum=0
// for (;i<=100; i++){
//   console.log (sum+=i)
// }
// выведет 5050

// 5. Найти факториал введенного числа(использовать prompt)

// 6.Дано число 5. Вывести в консоль число 555555555, не используя вычислений

// let i=1
// while (i){
//    console.log ('555555555')
//    i++
// }

// let i=1
// for (let i=1;i<=1; i++) {
//    console.log ('555555555')
// }
// 55555555

// 6. Перебрать числа от 0 до 300. Если число четное, делится на 12 без остатка
// и не равно 48, а результат деления на 12 нечетный, то вывести строку
// “Ooops”. Если число нечетное и делится на 3, то вывести “Hola”. Если
// значение ноль, то вывести “Zero” (без использования сравнения)

// let i = 0
// while(i <= 300){
//     if (i === 0) {
//         console.log('Zero')
//     } else if (i % 2 === 0 && i % 12 === 0 && i !== 48 && i != 0 && (i / 12) % 2 === 1) {
//         console.log(i, 'Ooops')
//     } else if (i % 2 === 1 && i % 3 === 0){
//         console.log(i, 'Hola')
//     }
//     i = i + 1
// }

// for(let i = 0; i <= 300; i++){
//     if (i === 0) {
//         console.log('Zero')
//     } else if (i % 2 === 0 && i % 12 === 0 && i !== 48 && i != 0 && (i / 12) % 2 === 1) {
//         console.log(i, 'Ooops')
//     } else if (i % 2 === 1 && i % 3 === 0){
//         console.log(i, 'Hola')
//     }
// }

// Работа с for для массивов
// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все
// эти элементы на экран.

// let i=[1,2,3,4,5]

// for (let v of i) {
//    console.log (v)
// }
// выведет от 1 до 5

// 2. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result

// let num=[1,2,3,4,5]
// let result=0

// for (let i=0;i < num.length; i++) {
//    result +=num[i];
// }
//    console.log (result)
// выведет 15